{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmitOnError": true
  },
  "include": ["src/**/*.ts", "api/**/*.ts"]
}
