{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "memory": 128
    }
  },
  "routes": [
    {
      "src": "^/SKILL\.md$",
      "dest": "/SKILL.md"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "/api/index.ts"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}
